<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronCore Fitness</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="container">
        <h1>IronCore Fitness</h1>

        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Free Trial</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="hero">
    <div class="container">
        <h2>TRAIN HARD. STAY STRONG.</h2>

        <p>
            Welcome to IronCore Fitness – the best place for
            Strength Training, Functional Fitness and Powerlifting.
        </p>

        <a href="contact.html" class="btn">Book Your FREE Trial</a>
    </div>
</section>